MainWindow.xaml

<Window x:Class="LicznikTArcicy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicznikTArcicy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="długość deski" Margin="25,20,599,337" Height="80" Width="150"  />
        <Label Content="ilość desek" Margin="38,328,612,26" Height="80" Width="150"  />
        <Label Content="szerokość deski" Margin="38,119,612,235" Height="80" Width="150" />
        <Label Content="wysokość desek" Margin="38,230,612,124" Height="80" Width="150" RenderTransformOrigin="0.515,0.502" />
        <TextBox x:Name="dlugoscDeskiTextbox" HorizontalAlignment="Left" Height="30" Margin="259,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="szerokoscDeskiTextbox" HorizontalAlignment="Left" Height="30" Margin="259,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="wysokoscDeskiTextbox" HorizontalAlignment="Left" Height="30" Margin="259,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="iloscdesekTextbox" HorizontalAlignment="Left" Height="30" Margin="259,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Button Content="Oblicz" Margin="547,320,25,48" RenderTransformOrigin="0.769,3.489" Click="Oblicz"/>
        <Label Name="PolePowierzchni" Margin="522,50,43,300" RenderTransformOrigin="0.502,0.532"/>
        <Label Name="Objetosc" Margin="522,178,54,164"/>

    </Grid>
</Window>
